<?php

return [

    "Home"=>"Home",
    "Logout"=>"Logout",
    "Customers"=>"Customers",
    "Settings"=>"Settings",
    "Admin_account"=>"Admin account",
    "Roles"=>"Roles",
    "Employee"=>"Employee",
    "Map"=>"Map",
    "Add_New"=>"Add New",
    "Name"=>"Name",
    "Edit"=>"Edit",
    "No_data"=>"There is no data found !!",
    "New"=>"New",
    "Submit"=>"Submit",
    "Delete"=>"Delete",
    "Search"=>"Search",
    "Email"=>"Email",
    "Phone"=>"Phone",
    "User"=>"User",
    "Show"=>"Show",
    "Address"=>"Address",
    "address"=>"Address",
    "Photo"=>"Photo",
    "Cancel"=>"Cancel",
    "Update"=>"Update",
    "categories"=>"Categories",
    "Name_en"=>"Name in English",
    "Name_ar"=>"Name in Arabic",
    "Password"=>"Password",
    "Activate"=>"Activate",
    "Orders"=>"Orders",
    "deliveries"=>"Deliveries",
    "Action"=>"Action",
    "Place"=>"Place",
    "Price"=>"Price",
    "notifications"=>"Notifications",
    "products"=>"Products",
    "units"=>"Units",
    "offers"=>"Offers",
    "coupons"=>"Coupons",
    "banners"=>"Banners",

    "Expired_At"=>"Expired At",
    "Minimum_Total"=>"Minimum Total",
    "Amount"=>"Amount",
    "Code"=>"Code",

    "name_of_product"=>"Name Of Product",
    "start_at"=>"Start at",
    "end_at"=>"End at",
    "productReviews"=>"Product Reviews",
    "product"=>"Product",
    "Rating"=>"Rating",
    "Review"=>"Review",
    "Category_Name"=>"Category Name",
    "Selling_price"=>"Selling price",
    "Available_Qty"=>"Available Qty",
    "tax"=>"Tax",
    "Minimum_order"=>"Minimum order",
    "Status"=>"Status",
    "is_featured"=>"is featured",
    "Has_Variation"=>"Has Variation",
    "branches"=>"Branches",
    "working_hour"=>"Working Hour",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",
    ""=>"",

];

